FoodopolyClientV2/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodopolyClientV2.Views.GamePage"
             Title="GamePage"
             xmlns:viewmodel="clr-namespace:FoodopolyClientV2.ViewModels"
             xmlns:records="clr-namespace:FoodopolyClientV2.Records"
             x:DataType="viewmodel:GameViewModel"
             xmlns:local="clr-namespace:FoodopolyClientV2"
             xmlns:controls="clr-namespace:FoodopolyClientV2.Controls"
             xmlns:player="clr-namespace:FoodopolyClasses.PlayerClasses;assembly=FoodopolyClasses"
             
             >
    <ContentPage.Resources>
        <ControlTemplate x:Key="BoardSpaceViewControlTemplate"
                         >
            <Frame BindingContext="{Binding Source={RelativeSource AncestorType={x:Type records:BoardSpaceViewRecord}}}"
                   x:DataType="records:BoardSpaceViewRecord"
                 BorderColor="Black"
                 CornerRadius="0"
                 Padding="1"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 >

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding ShowPropertyModalCommand, Source = {RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}}"
                                          CommandParameter="{Binding BoardPosition}"/>
                </Frame.GestureRecognizers>
                
                <Grid RowDefinitions="0,1*,2*,*,0"
                      ColumnDefinitions="*">
                    <Label Text="{Binding Name}"
                           BackgroundColor="{Binding Colour}"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="14"/>
                    <ContentView Grid.Row="2"
                                 Grid.Column="0">
                        <HorizontalStackLayout Spacing="2" VerticalOptions="Center">
                            <Ellipse BackgroundColor="Red"
                                            IsVisible="{Binding P1Here}"
                                            MinimumWidthRequest="20"
                                            MinimumHeightRequest="20">
                            </Ellipse>
                            <Ellipse BackgroundColor="Green"
                                            IsVisible="{Binding P2Here}"
                                            MinimumWidthRequest="20"
                                            MinimumHeightRequest="20">
                            </Ellipse>
                            <Ellipse BackgroundColor="Yellow"
                                            IsVisible="{Binding P3Here}"
                                            MinimumWidthRequest="20"
                                            MinimumHeightRequest="20">
                            </Ellipse>
                            <Ellipse BackgroundColor="Blue"
                                            IsVisible="{Binding P4Here}"
                                            MinimumWidthRequest="20"
                                            MinimumHeightRequest="20">
                            </Ellipse>
                        </HorizontalStackLayout>
                    </ContentView>
                    <Rectangle
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="{Binding PlayerColor}">
                        
                    </Rectangle>

                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions = "20, *, *, *, *, *, *, *, *, *, *, *, 20"
          ColumnDefinitions ="20, *, *, *, *, *, *, *, *, *, *, *, 20"
          x:Name="gameGrid">
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[0]}"
            Grid.Row="1"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[1]}"
            Grid.Row="1"
            Grid.Column="2">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[2]}"
            Grid.Row="1"
            Grid.Column="3">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[3]}"
            Grid.Row="1"
            Grid.Column="4">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[4]}"
            Grid.Row="1"
            Grid.Column="5">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[5]}"
            Grid.Row="1"
            Grid.Column="6">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[6]}"
            Grid.Row="1"
            Grid.Column="7">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[7]}"
            Grid.Row="1"
            Grid.Column="8">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[8]}"
            Grid.Row="1"
            Grid.Column="9">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[9]}"
            Grid.Row="1"
            Grid.Column="10">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>


        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[10]}"
            Grid.Row="1"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[11]}"
            Grid.Row="2"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[12]}"
            Grid.Row="3"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[13]}"
            Grid.Row="4"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[14]}"
            Grid.Row="5"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[15]}"
            Grid.Row="6"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[16]}"
            Grid.Row="7"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[17]}"
            Grid.Row="8"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[18]}"
            Grid.Row="9"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[19]}"
            Grid.Row="10"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>


        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[20]}"
            Grid.Row="11"
            Grid.Column="11">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[21]}"
            Grid.Row="11"
            Grid.Column="10">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[22]}"
            Grid.Row="11"
            Grid.Column="9">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[23]}"
            Grid.Row="11"
            Grid.Column="8">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[24]}"
            Grid.Row="11"
            Grid.Column="7">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[25]}"
            Grid.Row="11"
            Grid.Column="6">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[26]}"
            Grid.Row="11"
            Grid.Column="5">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[27]}"
            Grid.Row="11"
            Grid.Column="4">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[28]}"
            Grid.Row="11"
            Grid.Column="3">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[29]}"
            Grid.Row="11"
            Grid.Column="2">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>


        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[30]}"
            Grid.Row="11"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[31]}"
            Grid.Row="10"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[32]}"
            Grid.Row="9"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[33]}"
            Grid.Row="8"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[34]}"
            Grid.Row="7"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[35]}"
            Grid.Row="6"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[36]}"
            Grid.Row="5"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[37]}"
            Grid.Row="4"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[38]}"
            Grid.Row="3"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>
        <ContentView 
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BindingContext="{Binding BoardSpaces[39]}"
            Grid.Row="2"
            Grid.Column="1">
            <controls:BoardSpaceView
                x:DataType="records:BoardSpaceViewRecord"
                ControlTemplate="{StaticResource BoardSpaceViewControlTemplate}"/>
        </ContentView>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8"
            RowDefinitions="20, *, *, 6*,20"
            ColumnDefinitions="20, *, 20">

            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="1"
                IsVisible="{Binding CurrentTurn}">

                <Button Text="Roll Dice"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding RollDiceCommand}"
                        IsVisible="{Binding CanRoll}"
                        />
                <Button Text="Buy"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding BuyCommand}"
                        IsVisible="{Binding CanBuy}"
                        IsEnabled="{Binding CanAfford}"
                        />
                <Button Text="End Turn"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding EndTurnCommand}"
                        IsVisible="{Binding CanEnd}"
                        />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Your Cash:"/>
                <Label Text="{Binding YourCash}"/>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding GameClass.PlayerList}"
                            Grid.Column="1"
                            Grid.Row="2"
                            ItemsLayout="HorizontalList" HorizontalOptions="Start"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="player:PlayerClass">
                        <Button
                            Text="{Binding Name}"
                             Command="{Binding ShowPlayerModalCommand, Source = {RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}}"
                            CommandParameter="{Binding . }"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Msgs}"
                            Grid.Column="1"
                            Grid.Row="3"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="FormattedString">
                        <Label Text="{Binding . }"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>

    </Grid>
</ContentPage>