FoodopolyClientV2/Views/GameJoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodopolyClientV2.Views.GameJoinPage"
             Title="Game Join/Create"
             xmlns:viewmodel="clr-namespace:FoodopolyClientV2.ViewModels"
             x:DataType="viewmodel:GameJoinViewModel">

    <Grid RowDefinitions="20, Auto, Auto, Auto, *, 20"
          ColumnDefinitions="20, *, 20">
        <Label 
            Text="{Binding Path=Username, StringFormat='Welcome {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="1"/>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="*">
            <Label
                Text="Join Game"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry
                Placeholder="Game ID"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding GameIdString}"/>
            <Entry
                Placeholder="Game Password"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding GamePasswordJoin}"/>
            <Button 
                Text="Join"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding PatchJoinGameAPICommand}"/>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="*">
            <Label
                Text="Create Game"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label
                Text="Game ID will be autogenerated"
                Grid.Row="1"
                Grid.Column="0"/>
            <Entry
                Placeholder="Game Password"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding GamePasswordCreate}"/>
            <Button
                Text="Create"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding PostCreateGameAPICommand}"/>

        </Grid>
    </Grid>
</ContentPage>