FoodopolyClientV2/Views/Popups/IncomingOutgoingTradesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodopolyClientV2.Views.Popups.IncomingOutgoingTradesPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel ="clr-namespace:FoodopolyClientV2.ViewModels.Popups"
             xmlns:records ="clr-namespace:FoodopolyClasses.Records;assembly=FoodopolyClasses"
             x:DataType="viewmodel:IncomingOutgoingTradesPopupViewModel">
    <VerticalStackLayout>
        <Label
            Text="{Binding IncomingOrOutgoing}"/>
        <CollectionView
        ItemsSource="{Binding TradeRecords}"
        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate
             x:DataType="records:InitiateTradeRecord">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ShowSpecificTradeCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} Sent Trade To {1}">
                                    <Binding Path="myName"/>
                                    <Binding Path="otherPlayerName"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </VerticalStackLayout>
</toolkit:Popup>