FoodopolyClientV2/Views/Popups/IntiateTradePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodopolyClientV2.Views.Popups.IntiateTradePopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel ="clr-namespace:FoodopolyClientV2.ViewModels.Popups"
             x:DataType="viewmodel:InitiateTradePopupViewModel"
             xmlns:boardclasses="clr-namespace:BoardClasses;assembly=FoodopolyClasses"
             xmlns:converters = "clr-namespace:FoodopolyClientV2.ViewModels.Popups.Converters">
    <Grid RowDefinitions="2, 7*, *, *, 2"
          ColumnDefinitions="2,*,*,2">
        <Grid.Resources>
            <converters:PropertySetToColourConverter x:Key="PropSetToColour"/>
        </Grid.Resources>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1">
            <Entry
                Placeholder="Cash"
                Text="{Binding MySelectedCash}"
                Keyboard="Numeric"
                >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="{Binding MyCash}"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>
            <CollectionView ItemsSource="{Binding MyStations}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedStations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Station">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding MyUtilities}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedUtilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Utility">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding MyUnupgradedProperties}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Property">
                        <Label
                                Text="{Binding Name}"
                                BackgroundColor="{Binding SetName, Converter={StaticResource PropSetToColour}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry
                Placeholder="Get Out Of Jail Cards"
                Text="{Binding MySelectedGODCards}"
                Keyboard="Numeric"
                >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="{Binding MyGODCards}"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="2">
            <Entry
                Placeholder="Cash"
                Text="{Binding TheirSelectedCash}"
                Keyboard="Numeric"
                >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="{Binding TheirCash}"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>
                <CollectionView ItemsSource="{Binding TheirStations}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedStations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Station">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding TheirUtilities}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedUtilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Utility">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding TheirUnupgradedProperties}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Property">
                        <Label
                            
                                Text="{Binding Name}"
                                BackgroundColor="{Binding SetName, Converter={StaticResource PropSetToColour}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry
                Placeholder="Get Out Of Jail Cards"
                Text="{Binding TheirSelectedGODCards}"
                Keyboard="Numeric"
                >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0"
                        MaximumValue="{Binding TheirGODCards}"
                        MaximumDecimalPlaces="0"/>
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding InitiateTradeSendCommand}"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Note: Upgraded Foods will not appear here. They must be downgraded to be traded."/>
    </Grid>
</toolkit:Popup>