FoodopolyClientV2/Views/Popups/IntiateTradePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodopolyClientV2.Views.Popups.IntiateTradePopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel ="clr-namespace:FoodopolyClientV2.ViewModels.Popups"
             x:DataType="viewmodel:InitiateTradePopupViewModel"
             xmlns:boardclasses="clr-namespace:BoardClasses;assembly=FoodopolyClasses"
             xmlns:converters = "clr-namespace:FoodopolyClientV2.ViewModels.Popups.Converters">
    <Grid RowDefinitions="2, *, 2"
          ColumnDefinitions="2,*,*,2">
        <Grid.Resources>
            <converters:PropertySetToColourConverter x:Key="PropSetToColour"/>
        </Grid.Resources>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1">
            <Entry
                Placeholder="Cash"
                Text="{Binding MySelectedCash}"
                Keyboard="Numeric"
                />
            <CollectionView ItemsSource="{Binding MyStations}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedStations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Station">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding MyUtilities}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedUtilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Utility">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding MyProperties}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding MySelectedProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Property">
                        <Label
                                Text="{Binding Name}"
                                BackgroundColor="{Binding SetName, Converter={StaticResource PropSetToColour}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="2">
            <Entry
                Placeholder="Cash"
                Text="{Binding TheirSelectedCash}"
                Keyboard="Numeric"
                />
            <CollectionView ItemsSource="{Binding TheirStations}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedStations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Station">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding TheirUtilities}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedUtilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Utility">
                        <Label
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding TheirProperties}"
                            ItemsLayout="VerticalList"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding TheirSelectedProperties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="boardclasses:Property">
                        <Label
                                Text="{Binding Name}"
                                BackgroundColor="{Binding SetName, Converter={StaticResource PropSetToColour}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>